<?php

return [
    'accepted' => 'Вы должны принять :attribute.',
    'email' => 'Поле :attribute должно быть действительным электронным адресом.',
    'min' => [
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'regex' => 'Поле :attribute имеет неверный формат.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'unique' => 'Такой :attribute уже существует.',
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',

    'attributes' => [
        'name' => 'имя',
        'surname' => 'фамилия',
        'patronymic' => 'отчество',
        'login' => 'логин',
        'email' => 'email',
        'password' => 'пароль',
        'rules' => 'согласие с правилами',
    ],

    'custom' => [
        'name' => [
            'regex' => 'Имя может содержать только кириллицу, пробел и тире',
        ],
        'surname' => [
            'regex' => 'Фамилия может содержать только кириллицу, пробел и тире',
        ],
        'patronymic' => [
            'regex' => 'Отчество может содержать только кириллицу, пробел и тире',
        ],
        'login' => [
            'regex' => 'Логин может содержать только латиницу, цифры и тире',
        ],
    ],
]; 